#####################################################
# os label  MySQL tag    Percona tag                #
#####################################################
centos.9   mysql-8.4.0   Percona-Server-8.3.0-1
